{% extends 'dashboard/base.html' %}

{% block title %}
    Viewblog
{% endblock %}
    

{% block content  %}
<h2>View Blogs</h2>
   <table class="table table-bordered">
     <tr>
      <th>S/N</th>
       <th>Post Title</th>
       <th>Post Content</th>
       <th>Post Image</th>
       <th>Date</th>
    <th colspan="3">Action</th>
</tr>
{% if view_blog %}
{% for v in view_blog %}

<tr>
  <td>{{ forloop.counter }}</td>
  <td>{{ v.title }}</td>
  <td><img src="{{ v.image.url }}" width="50" height="50" alt=""></td>
  <td>{{ v.content|truncatewords:30|safe }}</td>
  <td>{{ v.created_on  }}</td>
 
   <td>
     <button class="btn btn-outline-primary"><a href="{% url 'second_app:edit_blog_form' v.id %}">Edit</a></button>
  </td>
  <td>
      <button class="btn btn-outline-primary"><a href="{% url 'second_app:view_detail' v.id %}">View</a></button>
  </td>
  <td>
   <button class="btn btn-outline-danger"><a href="{% url 'second_app:delete' v.id %}">Delete</a></button>
  </td>
</tr>


{% endfor %}
{% endif %}

</table>


{% endblock %}