{% extends 'dashboard/base.html' %}


{% block title %}
{{ viewblog_detail }}
{% endblock %}
    

{% block content %}
    {% if view_detail %}
    {% for vd in view_detail %}
    <div id="colorlib-main">
      <section class="ftco-section ftco-degree-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-12 animate-box" data-animate-effect="fadeInLeft">
              <div class="blog-entry">
                <img src="{{ vd.image.url }} " class="img-responsive" alt="">
                <div class="desc">
                  <span><small style="color: black; font-size: 15px;">{{ vd.created_on }}</small></small> | <small> {{blog_detail.user}} </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
                  <h3>{{ vd.title}}</h3>
                  <p>{{ vd.content|safe}}</p>
                <button class="btn btn-outline-primary"><a href="{% url 'second_app:view_blog' %}">Back To View Blog</a></button>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      {% endfor %}
      {% endif %}

{% endblock %}