{% extends 'dashboard/base.html' %}

{% block title %}
    View Profile
{% endblock %}
    

{% block content  %}
<h1>PROFILE</h1>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card mb-3">
        <img src="{{request.user.userprofile.get_profile_img}}" alt="" class="img-fluid">
        
      </div>
      
    </div>
    <div class="col-md-6">
      <h5>Firstname: {{user.first_name}}</h5>
      </br>
      <h5>Lastname: {{user.last_name}}</h5>
      </br>
      <h6>Email: {{user.email}}</h6> 
      </br>
      <h6>Address: {{request.user.userprofile.address}}</h6>
      </br>
      <h6>Phone Number:{{request.user.userprofile.number}}</h6> 
      </br>
      <small>Website:{{request.user.userprofile.website}}</small>
      </br></br>

      <a href="{% url 'second_app:edit' %}"><button class="btn btn-primary w-100">Edit Profile</button></a>

    </div>
  </div>
</div>

{% endblock %}
