{% extends 'second_app/base.html' %}

{% block title %}
{{ blog_detail.title  }}
{% endblock %}
    

{% block content %}
    {% if blog_detail %}
    <div id="colorlib-main">
      <section class="ftco-section ftco-degree-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-12 animate-box" data-animate-effect="fadeInLeft">
              <div class="blog-entry">
                <img src="{{ blog_detail.image.url }} " class="img-responsive" alt="">
                <div class="desc">
                  <span><small style="color: black; font-size: 15px;">{{ blog_detail.created_on }}</small></small> | <small> {{blog_detail.user}} </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
                  <h3>{{ blog_detail.title}}</h3>
                  <p>{{ blog_detail.content|safe}}</p>
                
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

<h1>COMMENT</h1>
      {% for comment in comments %}
      <div class="comments bg-primary" style="padding: 10px;">
        <p class="font-weight-bold">
          {{ comment.name }}
          <span class=" text-white">
            |      {{ comment.created_on }}
          </span>
        </p>
        {{ comment.body | linebreaks }}
      </div>
      {% endfor %}
      <div class="card-body">
        {% if new_comment %}
        <div class="alert alert-success" role="alert">
          Your comment is awaiting moderation
        </div>
        {% else %}
        <h3>Leave a comment</h3>
        <form method="post" style="margin-top: 1.3em;">
          {{ comment_form.as_p }}
          {% csrf_token %}
          <button type="submit" class="btn btn-primary  btn-lg">Submit</button>
        </form>
        {% endif %}
      </div>

    </div>
  {% endif %}
  {% endblock %}