{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		{% block title  %}
	Register
	{% endblock %}
	</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="{% static 'second_app/css/opensans-font.css' %}">
	<link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
	<!-- Jquery -->
	<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'second_app/css/style2.css' %}"/>
</head>
<body class="form-v7">
		<div class="page-content">
				<div class="form-v7-content">
			<div class="form-left">
				
				<img src="{% static 'second_app/images/posh2.jpeg' %}" height="600px" alt="form">
				<p class="text-1 text-capitalize">Sign Up</p>
				
			</div>
			<form class="form-detail" action="#" method="post" >
				{% if messages %}
				{% for m in messages%}
					<div class="alert {{ m.tags }}">{{ m }}</div>
				{% endfor %}
			{% endif %}
				{% csrf_token %}
				{{reg.as_p}}
				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Register">
					<p>Or<a href="{% url 'second_app:login' %}">Sign in</a></p>
				</div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
